POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=habit_tracker
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/habit_tracker
DATABASE_URL_TEST=postgresql+psycopg2://postgres:postgres@db:5432/habit_tracker_test
